* SPICE model for memristive devices
* Created by Chris Yakopcic
* Non-pinched model improvement by https://doi.org/10.1063/5.0332014
* Last Update: 7/5/2026
*
* Connections:
* TE - top electrode
* BE - bottom electrode
* XSV - External connection to plot state variable
* that is not used otherwise

.subckt MEM_NONPINCHED TE BE XSV

* Fitting parameters to model different devices
* a1, a2, b:      Parameters for IV relationship
* Vp, Vn:         Pos. and neg. voltage thresholds
* Ap, An:         Multiplier for SV motion intensity
* xp, xn:         Points where SV motion is reduced
* alphap, alphan: Rate at which SV motion decays
* xo:             Initial value of SV
* eta:            SV direction relative to voltage
* Intruduction of xsv0, u1, u2, k1, k2 for non-pinched model
* u1, u2:         Internal field
* k1, k2:         Weight of two branches
* xsv0            Continuity of the two branches

*.params a1=0.17 a2=0.17 b=0.05 Vp=0.16 Vn=0.15
*+Ap=4000 An=4000 xp=0.3 xn=0.5 alphap=1 alphan=5
*+xo=0.11 eta=1

.params a1=37e-6 a2=0.33e-6 b1=1.1 b2=1.1 Vp=1.9 Vn=0.5
+Ap=0.02 An=0.5 xp=0.2 xn=1e-2 alphap=1.2 alphan=3 xo=1e-3 eta=1
+xsvo=0.3 u1=0.72 u2=-0.39 k1=0.32 k2=3

* Multiplicitive functions to ensure zero state
* variable motion at memristor boundaries
.func wp(V) = xp/(1-xp) - V/(1-xp) + 1
.func wn(V) = V/(1-xn)

* Function G(V(t)) - Describes the device threshold
.func G(V) = IF(V <= Vp, IF(V >= -Vn, 0, -An*(exp(-
+V)-exp(Vn))), Ap*(exp(V)-exp(Vp)))

* Function F(V(t),x(t)) - Describes the SV motion
.func F(V1,V2) = IF(eta*V1 >= 0, IF(V2 >= xp, exp(-
+alphap*(V2-xp))*wp(V2) ,1), IF(V2 <= (1-xn),
+exp(alphan*(V2+xn-1))*wn(V2) ,1))

* IV Response - Hyperbolic sine due to MIM structure
.func IVRel(V1,V2) = {IF(V2 <= xsvo,IF(V1 >= u2, k1*a1*V2*sinh(b1*(V1-u2)),
+k2*a2*V2*sinh(b2*(V1-u2))),IF(V1 >= u1, a1*V2*sinh(b1*(V1-u1)),
+a2*V2*sinh(b2*(V1-u1))))}

* Circuit to determine state variable
* dx/dt = F(V(t),x(t))*G(V(t))
Cx XSV 0 {1}
.ic V(XSV) = xo
Gx 0 XSV value={eta*F(V(TE,BE),V(XSV,0))*G(V(TE,BE))}
* Current source for memristor IV response
Gm TE BE value = {IVRel(V(TE,BE),V(XSV,0))}

.ends MEM_NONPINCHED
